<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nikoo 1 Kannada Balaga Classes</title>
    <style>
      table {
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: center; /* Center align text within cells */
        padding: 8px;
      }

      th {
        background-color: #f2f2f2;
      }

      button {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        border: none;
        cursor: pointer;
        border-radius: 8px;
        padding: 6px 12px;
        margin: 0 auto; /* Center align buttons horizontally */
        display: block;
      }

      button.on-button {
        background-color: #017bfe;
      }

      button.f2f-button {
        background-color: #14a2b8;
      }

      h2 {
        text-align: center; /* Center align the heading */
      }

      .location-text {
        margin-top: 5px;
        font-size: 14px;
        color: #888888;
      }
    </style>
    <script>
      const on4Url = "https://meet.google.com/ugk-whru-unt";
      const on2Url = "https://meet.google.com/fbx-qxej-rnd";
      const on3Url = "https://meet.google.com/vty-zpns-eof";
      const on1Url = "https://meet.google.com/bdk-jauv-fko";
    </script>
  </head>

  <body>
    <h2>Nikoo 1 Kannada Balaga Classes</h2>
    <table>
      <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
      </tr>
      <tr>
        <td>10:00 AM</td>
        <!-- Monday -->
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
          <button onclick="window.open(on4Url, '_blank')" class="on-button">
            ON4
          </button>
          <div class="location-text">Online</div>
        </td>
        <td>
          <button onclick="window.open(on4Url, '_blank')" class="on-button">
            ON4
          </button>
          <div class="location-text">Online</div>
        </td>
      </tr>
      <tr>
        <td>11:00 AM</td>
        <!-- Tuesday -->
        <td></td>
        <td>
          <button class="f2f-button">F2F2</button>
          <div class="location-text">Music room</div>
        </td>
        <td></td>
        <td>
          <button class="f2f-button">F2F2</button>
          <div class="location-text">Music room</div>
        </td>
        <td></td>
        <td>
          <button onclick="window.open(on2Url, '_blank')" class="on-button">
            ON2
          </button>
          <div class="location-text">Online</div>
        </td>
        <td>
          <button onclick="window.open(on2Url, '_blank')" class="on-button">
            ON2
          </button>
          <div class="location-text">Online</div>
        </td>
      </tr>
      <tr>
        <td>11:30 AM</td>
        <!-- Wednesday -->
        <td>
          <button class="f2f-button">F2F3</button>
          <div class="location-text">Music room</div>
        </td>
        <td></td>
        <td>
          <button class="f2f-button">F2F3</button>
          <div class="location-text">Music room</div>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>2:00 PM</td>
        <!-- Thursday -->
        <td></td>
        <td>
          <button onclick="window.open(on3Url, '_blank')" class="on-button">
            ON3
          </button>
          <div class="location-text">Online</div>
        </td>
        <td></td>
        <td>
          <button onclick="window.open(on3Url, '_blank')" class="on-button">
            ON3
          </button>
          <div class="location-text">Online</div>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>4:00 PM</td>
        <!-- Friday -->
        <td></td>
        <td></td>
        <td>
          <button class="f2f-button">F2F1</button>
          <div class="location-text">Music room</div>
        </td>
        <td></td>
        <td>
          <button class="f2f-button">F2F1</button>
          <div class="location-text">Music room</div>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>6:00 PM</td>
        <!-- Saturday -->
        <td>
          <button onclick="window.open(on1Url, '_blank')" class="on-button">
            ON1
          </button>
          <div class="location-text">Online</div>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td>
          <button onclick="window.open(on1Url, '_blank')" class="on-button">
            ON1
          </button>
          <div class="location-text">Online</div>
        </td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
